PORT=3000
MONGO_URI=mongodb+srv://wanifaisal:Faisal%40123@cluster0.tslzw.mongodb.net/mydatabase?retryWrites=true&w=majority
GHL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6IjRMb1FTem5tS3V0ZjVIWFN6OXFsIiwidmVyc2lvbiI6MSwiaWF0IjoxNzQwMzgyMDA4Mzk0LCJzdWIiOiJyZFdEdGs0WnJQQktOUWlMRWV0QyJ9.P3DHBMDJmfCNQsVpYX5JWOnDJJo5O1clye2X6V2hxZI
JWT_SECRET=04b1c089-fb26-4dae-b4b3-52f2ffa656eeI